vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/structural/lab2a_7SegController.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/structural/ChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/structural/dFlipFlop.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/structural/myExplicitFSM.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/structural/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ChipInterface, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ChipInterface, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ChipInterface, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ChipInterface, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ChipInterface, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ChipInterface, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ChipInterface, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ChipInterface, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ChipInterface, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ChipInterface, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ChipInterface, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ChipInterface, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ChipInterface, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ChipInterface, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ChipInterface, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ChipInterface, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ChipInterface, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \fsm|ff0|q~0\, fsm|ff0|q~0, ChipInterface, 1
instance = comp, \fsm|ff0|q\, fsm|ff0|q, ChipInterface, 1
instance = comp, \fsm|ff1|q~1\, fsm|ff1|q~1, ChipInterface, 1
instance = comp, \fsm|ff1|q~2\, fsm|ff1|q~2, ChipInterface, 1
instance = comp, \fsm|ff1|q\, fsm|ff1|q, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|Decoder0~0\, ssc|H0|b2ss|Decoder0~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|Decoder0~1\, ssc|H0|b2ss|Decoder0~1, ChipInterface, 1
instance = comp, \fsm|ff1|q~0\, fsm|ff1|q~0, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \fsm|ff2|q~0\, fsm|ff2|q~0, ChipInterface, 1
instance = comp, \fsm|ff2|q~1\, fsm|ff2|q~1, ChipInterface, 1
instance = comp, \fsm|ff2|q\, fsm|ff2|q, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
