vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab2/ChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab2/SevenSegment.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab2/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \Decoder1~0\, Decoder1~0, ChipInterface, 1
instance = comp, \Selector4~0\, Selector4~0, ChipInterface, 1
instance = comp, \Selector12~0\, Selector12~0, ChipInterface, 1
instance = comp, \Selector20~0\, Selector20~0, ChipInterface, 1
instance = comp, \Selector28~0\, Selector28~0, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \WideOr3~0\, WideOr3~0, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \Selector2~0\, Selector2~0, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \Selector3~0\, Selector3~0, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \Selector0~0\, Selector0~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|segment[0]~0\, ssc|H7|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|segment[0]~1\, ssc|H7|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \Selector1~0\, Selector1~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|segment[1]~2\, ssc|H7|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H7|segment[2]~0\, ssc|H7|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr5~0\, ssc|H7|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr4~0\, ssc|H7|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr3~0\, ssc|H7|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr3~1\, ssc|H7|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr1~0\, ssc|H7|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H7|b2ss|WideOr1~1\, ssc|H7|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \Selector5~0\, Selector5~0, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \Selector6~0\, Selector6~0, ChipInterface, 1
instance = comp, \Selector7~0\, Selector7~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|segment[0]~0\, ssc|H6|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|segment[0]~1\, ssc|H6|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|segment[1]~2\, ssc|H6|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H6|segment[2]~0\, ssc|H6|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr5~0\, ssc|H6|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr4~0\, ssc|H6|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr3~0\, ssc|H6|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr3~1\, ssc|H6|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr1~0\, ssc|H6|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H6|b2ss|WideOr1~1\, ssc|H6|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \Decoder2~0\, Decoder2~0, ChipInterface, 1
instance = comp, \Selector11~0\, Selector11~0, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \Selector8~0\, Selector8~0, ChipInterface, 1
instance = comp, \Selector9~0\, Selector9~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|segment[0]~0\, ssc|H5|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|segment[0]~1\, ssc|H5|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \Selector10~0\, Selector10~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|segment[1]~2\, ssc|H5|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H5|segment[2]~0\, ssc|H5|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr5~0\, ssc|H5|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr4~0\, ssc|H5|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr3~0\, ssc|H5|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr3~1\, ssc|H5|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr1~0\, ssc|H5|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H5|b2ss|WideOr1~1\, ssc|H5|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \Decoder3~0\, Decoder3~0, ChipInterface, 1
instance = comp, \Selector15~0\, Selector15~0, ChipInterface, 1
instance = comp, \Selector14~0\, Selector14~0, ChipInterface, 1
instance = comp, \Selector13~0\, Selector13~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|segment[0]~0\, ssc|H4|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|segment[0]~1\, ssc|H4|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|segment[1]~2\, ssc|H4|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H4|segment[2]~0\, ssc|H4|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr5~0\, ssc|H4|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr4~0\, ssc|H4|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr3~0\, ssc|H4|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr3~1\, ssc|H4|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr1~0\, ssc|H4|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H4|b2ss|WideOr1~1\, ssc|H4|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \Decoder4~0\, Decoder4~0, ChipInterface, 1
instance = comp, \Selector16~0\, Selector16~0, ChipInterface, 1
instance = comp, \Selector17~0\, Selector17~0, ChipInterface, 1
instance = comp, \Selector19~0\, Selector19~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|segment[0]~0\, ssc|H3|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|segment[0]~1\, ssc|H3|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \Selector18~0\, Selector18~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|segment[1]~2\, ssc|H3|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H3|segment[2]~0\, ssc|H3|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr5~0\, ssc|H3|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr4~0\, ssc|H3|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr3~0\, ssc|H3|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr3~1\, ssc|H3|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr1~0\, ssc|H3|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H3|b2ss|WideOr1~1\, ssc|H3|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \Decoder5~0\, Decoder5~0, ChipInterface, 1
instance = comp, \Selector21~0\, Selector21~0, ChipInterface, 1
instance = comp, \Selector23~0\, Selector23~0, ChipInterface, 1
instance = comp, \Selector22~0\, Selector22~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|segment[0]~0\, ssc|H2|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|segment[0]~1\, ssc|H2|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|segment[1]~2\, ssc|H2|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H2|segment[2]~0\, ssc|H2|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr5~0\, ssc|H2|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr4~0\, ssc|H2|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr3~0\, ssc|H2|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr3~1\, ssc|H2|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr1~0\, ssc|H2|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H2|b2ss|WideOr1~1\, ssc|H2|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \Decoder6~0\, Decoder6~0, ChipInterface, 1
instance = comp, \Selector26~0\, Selector26~0, ChipInterface, 1
instance = comp, \Selector25~0\, Selector25~0, ChipInterface, 1
instance = comp, \Selector24~0\, Selector24~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|segment[0]~0\, ssc|H1|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|segment[0]~1\, ssc|H1|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \Selector27~0\, Selector27~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|segment[1]~2\, ssc|H1|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H1|segment[2]~0\, ssc|H1|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr5~0\, ssc|H1|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr4~0\, ssc|H1|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr3~0\, ssc|H1|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr3~1\, ssc|H1|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr1~0\, ssc|H1|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H1|b2ss|WideOr1~1\, ssc|H1|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \Decoder7~0\, Decoder7~0, ChipInterface, 1
instance = comp, \Selector30~0\, Selector30~0, ChipInterface, 1
instance = comp, \Selector31~0\, Selector31~0, ChipInterface, 1
instance = comp, \Selector29~0\, Selector29~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|segment[0]~0\, ssc|H0|b2ss|segment[0]~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|segment[0]~1\, ssc|H0|b2ss|segment[0]~1, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|segment[1]~2\, ssc|H0|b2ss|segment[1]~2, ChipInterface, 1
instance = comp, \ssc|H0|segment[2]~0\, ssc|H0|segment[2]~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr5~0\, ssc|H0|b2ss|WideOr5~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr4~0\, ssc|H0|b2ss|WideOr4~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr3~0\, ssc|H0|b2ss|WideOr3~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr3~1\, ssc|H0|b2ss|WideOr3~1, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr1~0\, ssc|H0|b2ss|WideOr1~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|WideOr1~1\, ssc|H0|b2ss|WideOr1~1, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
