|ChipInterface
HEX7[0] <= SevenSegmentControl:ssc.port0
HEX7[1] <= SevenSegmentControl:ssc.port0
HEX7[2] <= SevenSegmentControl:ssc.port0
HEX7[3] <= SevenSegmentControl:ssc.port0
HEX7[4] <= SevenSegmentControl:ssc.port0
HEX7[5] <= SevenSegmentControl:ssc.port0
HEX7[6] <= SevenSegmentControl:ssc.port0
HEX6[0] <= SevenSegmentControl:ssc.port1
HEX6[1] <= SevenSegmentControl:ssc.port1
HEX6[2] <= SevenSegmentControl:ssc.port1
HEX6[3] <= SevenSegmentControl:ssc.port1
HEX6[4] <= SevenSegmentControl:ssc.port1
HEX6[5] <= SevenSegmentControl:ssc.port1
HEX6[6] <= SevenSegmentControl:ssc.port1
HEX5[0] <= SevenSegmentControl:ssc.port2
HEX5[1] <= SevenSegmentControl:ssc.port2
HEX5[2] <= SevenSegmentControl:ssc.port2
HEX5[3] <= SevenSegmentControl:ssc.port2
HEX5[4] <= SevenSegmentControl:ssc.port2
HEX5[5] <= SevenSegmentControl:ssc.port2
HEX5[6] <= SevenSegmentControl:ssc.port2
HEX4[0] <= SevenSegmentControl:ssc.port3
HEX4[1] <= SevenSegmentControl:ssc.port3
HEX4[2] <= SevenSegmentControl:ssc.port3
HEX4[3] <= SevenSegmentControl:ssc.port3
HEX4[4] <= SevenSegmentControl:ssc.port3
HEX4[5] <= SevenSegmentControl:ssc.port3
HEX4[6] <= SevenSegmentControl:ssc.port3
HEX3[0] <= SevenSegmentControl:ssc.port4
HEX3[1] <= SevenSegmentControl:ssc.port4
HEX3[2] <= SevenSegmentControl:ssc.port4
HEX3[3] <= SevenSegmentControl:ssc.port4
HEX3[4] <= SevenSegmentControl:ssc.port4
HEX3[5] <= SevenSegmentControl:ssc.port4
HEX3[6] <= SevenSegmentControl:ssc.port4
HEX2[0] <= SevenSegmentControl:ssc.port5
HEX2[1] <= SevenSegmentControl:ssc.port5
HEX2[2] <= SevenSegmentControl:ssc.port5
HEX2[3] <= SevenSegmentControl:ssc.port5
HEX2[4] <= SevenSegmentControl:ssc.port5
HEX2[5] <= SevenSegmentControl:ssc.port5
HEX2[6] <= SevenSegmentControl:ssc.port5
HEX1[0] <= SevenSegmentControl:ssc.port6
HEX1[1] <= SevenSegmentControl:ssc.port6
HEX1[2] <= SevenSegmentControl:ssc.port6
HEX1[3] <= SevenSegmentControl:ssc.port6
HEX1[4] <= SevenSegmentControl:ssc.port6
HEX1[5] <= SevenSegmentControl:ssc.port6
HEX1[6] <= SevenSegmentControl:ssc.port6
HEX0[0] <= SevenSegmentControl:ssc.port7
HEX0[1] <= SevenSegmentControl:ssc.port7
HEX0[2] <= SevenSegmentControl:ssc.port7
HEX0[3] <= SevenSegmentControl:ssc.port7
HEX0[4] <= SevenSegmentControl:ssc.port7
HEX0[5] <= SevenSegmentControl:ssc.port7
HEX0[6] <= SevenSegmentControl:ssc.port7
LEDR[0] <= myMoreAbstractFSM:fsm.drop
LEDR[1] <= myMoreAbstractFSM:fsm.drop
LEDR[2] <= myMoreAbstractFSM:fsm.drop
LEDR[3] <= myMoreAbstractFSM:fsm.drop
LEDR[4] <= myMoreAbstractFSM:fsm.drop
LEDR[5] <= myMoreAbstractFSM:fsm.drop
LEDR[6] <= myMoreAbstractFSM:fsm.drop
LEDR[7] <= myMoreAbstractFSM:fsm.drop
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
SW[0] => myMoreAbstractFSM:fsm.reset
SW[0] => coinAccepter:comb_3.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => coinAccepter:comb_3.manualMode
UART_RXD => coinAccepter:comb_3.UART_RXD
UART_RTS => coinAccepter:comb_3.UART_RTS
CLOCK_50 => coinAccepter:comb_3.CLOCK_50
UART_TXD <= coinAccepter:comb_3.UART_TXD
UART_CTS <= coinAccepter:comb_3.UART_CTS
KEY[0] => coinAccepter:comb_3.manualClockL
KEY[1] => coinAccepter:comb_3.manualCircleL
KEY[2] => coinAccepter:comb_3.manualTriangleL
KEY[3] => coinAccepter:comb_3.manualPentagonL


|ChipInterface|myMoreAbstractFSM:fsm
circle => Decoder0.IN0
circle => Selector2.IN2
circle => Selector6.IN1
circle => Selector10.IN1
circle => Selector14.IN1
circle => Selector18.IN1
circle => Selector22.IN1
circle => Selector26.IN1
circle => Selector30.IN1
circle => Selector17.IN3
circle => Selector17.IN4
circle => Selector13.IN3
circle => Selector13.IN4
circle => Selector9.IN3
circle => Selector9.IN4
circle => Selector5.IN3
circle => Selector5.IN4
triangle => Decoder0.IN1
triangle => Selector3.IN2
triangle => Selector7.IN1
triangle => Selector11.IN1
triangle => Selector15.IN1
triangle => Selector19.IN1
triangle => Selector23.IN1
triangle => Selector27.IN1
triangle => Selector31.IN1
triangle => Selector25.IN3
triangle => Selector25.IN4
triangle => Selector21.IN3
triangle => Selector21.IN4
triangle => Selector17.IN5
triangle => Selector17.IN6
triangle => Selector13.IN5
triangle => Selector13.IN6
pentagon => Decoder0.IN2
pentagon => Selector4.IN2
pentagon => Selector8.IN1
pentagon => Selector12.IN1
pentagon => Selector16.IN1
pentagon => Selector20.IN1
pentagon => Selector24.IN1
pentagon => Selector28.IN1
pentagon => Selector32.IN1
pentagon => Selector25.IN1
pentagon => Selector25.IN2
pentagon => Selector29.IN1
pentagon => Selector21.IN1
pentagon => Selector21.IN2
pentagon => Selector17.IN1
pentagon => Selector17.IN2
drop <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
credit[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
credit[1] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
credit[2] <= <GND>
credit[3] <= <GND>
clock => cs~1.DATAIN
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => cs.OUTPUTSELECT


|ChipInterface|coinAccepter:comb_3
CLOCK_50 => clock.IN0
CLOCK_50 => rxd_count[0].CLK
CLOCK_50 => rxd_count[1].CLK
CLOCK_50 => rxd_count[2].CLK
CLOCK_50 => rxd_count[3].CLK
CLOCK_50 => rxd_count[4].CLK
CLOCK_50 => rxd_count[5].CLK
CLOCK_50 => rxd_count[6].CLK
CLOCK_50 => rxd_count[7].CLK
CLOCK_50 => rxd_count[8].CLK
CLOCK_50 => rxd_count[9].CLK
CLOCK_50 => rxd_count[10].CLK
CLOCK_50 => rxd_count[11].CLK
CLOCK_50 => rxd_count[12].CLK
CLOCK_50 => rxd_count[13].CLK
CLOCK_50 => rxd_count[14].CLK
CLOCK_50 => rxd_count[15].CLK
CLOCK_50 => debounced_rxd.CLK
CLOCK_50 => CLK_COUNT[0].CLK
CLOCK_50 => CLK_COUNT[1].CLK
CLOCK_50 => CLK_COUNT[2].CLK
CLOCK_50 => CLK_COUNT[3].CLK
CLOCK_50 => CLK_COUNT[4].CLK
CLOCK_50 => CLK_COUNT[5].CLK
CLOCK_50 => CLK_COUNT[6].CLK
CLOCK_50 => CLK_COUNT[7].CLK
CLOCK_50 => CLK_COUNT[8].CLK
CLOCK_50 => CLK_COUNT[9].CLK
CLOCK_50 => CLK_COUNT[10].CLK
CLOCK_50 => CLK_COUNT[11].CLK
CLOCK_50 => CLK_COUNT[12].CLK
CLOCK_50 => CLK_COUNT[13].CLK
CLOCK_50 => CLK_COUNT[14].CLK
CLOCK_50 => CLK_COUNT[15].CLK
CLOCK_50 => manualCLK.CLK
CLOCK_50 => last_manualCLK.CLK
CLOCK_50 => KEY[0].CLK
CLOCK_50 => KEY[1].CLK
CLOCK_50 => KEY[2].CLK
reset => KEY.IN1
reset => coin.OUTPUTSELECT
reset => coin.OUTPUTSELECT
reset => coin.OUTPUTSELECT
reset => last_rxd.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => bits.OUTPUTSELECT
reset => bits.OUTPUTSELECT
reset => bits.OUTPUTSELECT
reset => random.OUTPUTSELECT
reset => random.OUTPUTSELECT
reset => random.OUTPUTSELECT
UART_RXD => always2.IN1
UART_RTS => ~NO_FANOUT~
UART_TXD <= <GND>
UART_CTS <= <GND>
circle <= coin[0].DB_MAX_OUTPUT_PORT_TYPE
triangle <= coin[1].DB_MAX_OUTPUT_PORT_TYPE
pentagon <= coin[2].DB_MAX_OUTPUT_PORT_TYPE
manualMode => clock.IN1
manualMode => coin_n[2].OUTPUTSELECT
manualMode => coin_n[1].OUTPUTSELECT
manualMode => coin_n[0].OUTPUTSELECT
manualMode => count_inc.IN1
manualMode => is_input.OUTPUTSELECT
manualMode => clock.IN1
manualClockL => always2.IN1
manualCircleL => KEY.IN1
manualTriangleL => KEY.IN1
manualPentagonL => KEY.IN1
clock <= clock.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc
HEX7[0] <= SevenSegmentDigit:H7.port1
HEX7[1] <= SevenSegmentDigit:H7.port1
HEX7[2] <= SevenSegmentDigit:H7.port1
HEX7[3] <= SevenSegmentDigit:H7.port1
HEX7[4] <= SevenSegmentDigit:H7.port1
HEX7[5] <= SevenSegmentDigit:H7.port1
HEX7[6] <= SevenSegmentDigit:H7.port1
HEX6[0] <= SevenSegmentDigit:H6.port1
HEX6[1] <= SevenSegmentDigit:H6.port1
HEX6[2] <= SevenSegmentDigit:H6.port1
HEX6[3] <= SevenSegmentDigit:H6.port1
HEX6[4] <= SevenSegmentDigit:H6.port1
HEX6[5] <= SevenSegmentDigit:H6.port1
HEX6[6] <= SevenSegmentDigit:H6.port1
HEX5[0] <= SevenSegmentDigit:H5.port1
HEX5[1] <= SevenSegmentDigit:H5.port1
HEX5[2] <= SevenSegmentDigit:H5.port1
HEX5[3] <= SevenSegmentDigit:H5.port1
HEX5[4] <= SevenSegmentDigit:H5.port1
HEX5[5] <= SevenSegmentDigit:H5.port1
HEX5[6] <= SevenSegmentDigit:H5.port1
HEX4[0] <= SevenSegmentDigit:H4.port1
HEX4[1] <= SevenSegmentDigit:H4.port1
HEX4[2] <= SevenSegmentDigit:H4.port1
HEX4[3] <= SevenSegmentDigit:H4.port1
HEX4[4] <= SevenSegmentDigit:H4.port1
HEX4[5] <= SevenSegmentDigit:H4.port1
HEX4[6] <= SevenSegmentDigit:H4.port1
HEX3[0] <= SevenSegmentDigit:H3.port1
HEX3[1] <= SevenSegmentDigit:H3.port1
HEX3[2] <= SevenSegmentDigit:H3.port1
HEX3[3] <= SevenSegmentDigit:H3.port1
HEX3[4] <= SevenSegmentDigit:H3.port1
HEX3[5] <= SevenSegmentDigit:H3.port1
HEX3[6] <= SevenSegmentDigit:H3.port1
HEX2[0] <= SevenSegmentDigit:H2.port1
HEX2[1] <= SevenSegmentDigit:H2.port1
HEX2[2] <= SevenSegmentDigit:H2.port1
HEX2[3] <= SevenSegmentDigit:H2.port1
HEX2[4] <= SevenSegmentDigit:H2.port1
HEX2[5] <= SevenSegmentDigit:H2.port1
HEX2[6] <= SevenSegmentDigit:H2.port1
HEX1[0] <= SevenSegmentDigit:H1.port1
HEX1[1] <= SevenSegmentDigit:H1.port1
HEX1[2] <= SevenSegmentDigit:H1.port1
HEX1[3] <= SevenSegmentDigit:H1.port1
HEX1[4] <= SevenSegmentDigit:H1.port1
HEX1[5] <= SevenSegmentDigit:H1.port1
HEX1[6] <= SevenSegmentDigit:H1.port1
HEX0[0] <= SevenSegmentDigit:H0.port1
HEX0[1] <= SevenSegmentDigit:H0.port1
HEX0[2] <= SevenSegmentDigit:H0.port1
HEX0[3] <= SevenSegmentDigit:H0.port1
HEX0[4] <= SevenSegmentDigit:H0.port1
HEX0[5] <= SevenSegmentDigit:H0.port1
HEX0[6] <= SevenSegmentDigit:H0.port1
BCD7[0] => BCD7[0].IN1
BCD7[1] => BCD7[1].IN1
BCD7[2] => BCD7[2].IN1
BCD7[3] => BCD7[3].IN1
BCD6[0] => BCD6[0].IN1
BCD6[1] => BCD6[1].IN1
BCD6[2] => BCD6[2].IN1
BCD6[3] => BCD6[3].IN1
BCD5[0] => BCD5[0].IN1
BCD5[1] => BCD5[1].IN1
BCD5[2] => BCD5[2].IN1
BCD5[3] => BCD5[3].IN1
BCD4[0] => BCD4[0].IN1
BCD4[1] => BCD4[1].IN1
BCD4[2] => BCD4[2].IN1
BCD4[3] => BCD4[3].IN1
BCD3[0] => BCD3[0].IN1
BCD3[1] => BCD3[1].IN1
BCD3[2] => BCD3[2].IN1
BCD3[3] => BCD3[3].IN1
BCD2[0] => BCD2[0].IN1
BCD2[1] => BCD2[1].IN1
BCD2[2] => BCD2[2].IN1
BCD2[3] => BCD2[3].IN1
BCD1[0] => BCD1[0].IN1
BCD1[1] => BCD1[1].IN1
BCD1[2] => BCD1[2].IN1
BCD1[3] => BCD1[3].IN1
BCD0[0] => BCD0[0].IN1
BCD0[1] => BCD0[1].IN1
BCD0[2] => BCD0[2].IN1
BCD0[3] => BCD0[3].IN1
turn_on[0] => _.IN1
turn_on[1] => _.IN1
turn_on[2] => _.IN1
turn_on[3] => _.IN1
turn_on[4] => _.IN1
turn_on[5] => _.IN1
turn_on[6] => _.IN1
turn_on[7] => _.IN1


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H7
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H7|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H6
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H6|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H5
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H5|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H4
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H4|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H3
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H3|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H2
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H2|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H1
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H1|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H0
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H0|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
segment[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


