vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab1/chipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab1/lab1.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab1/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \dut|g20|g9~4\, dut|g20|g9~4, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ChipInterface, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ChipInterface, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ChipInterface, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ChipInterface, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, ChipInterface, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, ChipInterface, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, ChipInterface, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \dut|g20|g9~7\, dut|g20|g9~7, ChipInterface, 1
instance = comp, \dut|g20|g9~3\, dut|g20|g9~3, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \dut|g20|g9~8\, dut|g20|g9~8, ChipInterface, 1
instance = comp, \dut|g20|g9~6\, dut|g20|g9~6, ChipInterface, 1
instance = comp, \dut|g20|g9~9\, dut|g20|g9~9, ChipInterface, 1
