vendor_name = ModelSim
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/coinAccepter/ChipInterface.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/coinAccepter/lab2a_7SegController.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/coinAccepter/newAbstractFSM.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/coinAccepter/coinAccepter.sv
source_file = 1, /afs/ece.cmu.edu/usr/pdubey/Private/240/Lab3/coinAccepter/db/ChipInterface.cbx.xml
design_name = ChipInterface
instance = comp, \fsm|cs.C\, fsm|cs.C, ChipInterface, 1
instance = comp, \comb_3|Add0~0\, comb_3|Add0~0, ChipInterface, 1
instance = comp, \comb_3|Add0~2\, comb_3|Add0~2, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[15]\, comb_3|CLK_COUNT[15], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[5]\, comb_3|CLK_COUNT[5], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[6]\, comb_3|CLK_COUNT[6], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[11]\, comb_3|CLK_COUNT[11], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[13]\, comb_3|CLK_COUNT[13], ChipInterface, 1
instance = comp, \comb_3|rxd_count[14]\, comb_3|rxd_count[14], ChipInterface, 1
instance = comp, \comb_3|rxd_count[15]\, comb_3|rxd_count[15], ChipInterface, 1
instance = comp, \comb_3|rxd_count[0]\, comb_3|rxd_count[0], ChipInterface, 1
instance = comp, \comb_3|rxd_count[1]\, comb_3|rxd_count[1], ChipInterface, 1
instance = comp, \comb_3|rxd_count[2]\, comb_3|rxd_count[2], ChipInterface, 1
instance = comp, \comb_3|rxd_count[3]\, comb_3|rxd_count[3], ChipInterface, 1
instance = comp, \comb_3|rxd_count[4]\, comb_3|rxd_count[4], ChipInterface, 1
instance = comp, \comb_3|rxd_count[5]\, comb_3|rxd_count[5], ChipInterface, 1
instance = comp, \comb_3|rxd_count[6]\, comb_3|rxd_count[6], ChipInterface, 1
instance = comp, \comb_3|rxd_count[7]\, comb_3|rxd_count[7], ChipInterface, 1
instance = comp, \comb_3|rxd_count[8]\, comb_3|rxd_count[8], ChipInterface, 1
instance = comp, \comb_3|rxd_count[9]\, comb_3|rxd_count[9], ChipInterface, 1
instance = comp, \comb_3|rxd_count[10]\, comb_3|rxd_count[10], ChipInterface, 1
instance = comp, \comb_3|rxd_count[11]\, comb_3|rxd_count[11], ChipInterface, 1
instance = comp, \comb_3|rxd_count[12]\, comb_3|rxd_count[12], ChipInterface, 1
instance = comp, \comb_3|rxd_count[13]\, comb_3|rxd_count[13], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[5]~26\, comb_3|CLK_COUNT[5]~26, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[6]~28\, comb_3|CLK_COUNT[6]~28, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[11]~38\, comb_3|CLK_COUNT[11]~38, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[13]~42\, comb_3|CLK_COUNT[13]~42, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[14]~44\, comb_3|CLK_COUNT[14]~44, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[15]~46\, comb_3|CLK_COUNT[15]~46, ChipInterface, 1
instance = comp, \comb_3|rxd_count[0]~16\, comb_3|rxd_count[0]~16, ChipInterface, 1
instance = comp, \comb_3|rxd_count[1]~18\, comb_3|rxd_count[1]~18, ChipInterface, 1
instance = comp, \comb_3|rxd_count[2]~20\, comb_3|rxd_count[2]~20, ChipInterface, 1
instance = comp, \comb_3|rxd_count[3]~22\, comb_3|rxd_count[3]~22, ChipInterface, 1
instance = comp, \comb_3|rxd_count[4]~24\, comb_3|rxd_count[4]~24, ChipInterface, 1
instance = comp, \comb_3|rxd_count[5]~26\, comb_3|rxd_count[5]~26, ChipInterface, 1
instance = comp, \comb_3|rxd_count[6]~28\, comb_3|rxd_count[6]~28, ChipInterface, 1
instance = comp, \comb_3|rxd_count[7]~30\, comb_3|rxd_count[7]~30, ChipInterface, 1
instance = comp, \comb_3|rxd_count[8]~32\, comb_3|rxd_count[8]~32, ChipInterface, 1
instance = comp, \comb_3|rxd_count[9]~34\, comb_3|rxd_count[9]~34, ChipInterface, 1
instance = comp, \comb_3|rxd_count[10]~36\, comb_3|rxd_count[10]~36, ChipInterface, 1
instance = comp, \comb_3|rxd_count[11]~38\, comb_3|rxd_count[11]~38, ChipInterface, 1
instance = comp, \comb_3|rxd_count[12]~40\, comb_3|rxd_count[12]~40, ChipInterface, 1
instance = comp, \comb_3|rxd_count[13]~42\, comb_3|rxd_count[13]~42, ChipInterface, 1
instance = comp, \comb_3|rxd_count[14]~44\, comb_3|rxd_count[14]~44, ChipInterface, 1
instance = comp, \comb_3|rxd_count[15]~46\, comb_3|rxd_count[15]~46, ChipInterface, 1
instance = comp, \fsm|cs.Bc\, fsm|cs.Bc, ChipInterface, 1
instance = comp, \fsm|WideOr34~1\, fsm|WideOr34~1, ChipInterface, 1
instance = comp, \fsm|cs.Et\, fsm|cs.Et, ChipInterface, 1
instance = comp, \fsm|cs.Cc\, fsm|cs.Cc, ChipInterface, 1
instance = comp, \fsm|cs.Gc\, fsm|cs.Gc, ChipInterface, 1
instance = comp, \fsm|cs.Ct\, fsm|cs.Ct, ChipInterface, 1
instance = comp, \fsm|cs.Gt\, fsm|cs.Gt, ChipInterface, 1
instance = comp, \fsm|WideOr35~0\, fsm|WideOr35~0, ChipInterface, 1
instance = comp, \fsm|cs~40\, fsm|cs~40, ChipInterface, 1
instance = comp, \fsm|Selector21~0\, fsm|Selector21~0, ChipInterface, 1
instance = comp, \fsm|cs~52\, fsm|cs~52, ChipInterface, 1
instance = comp, \fsm|cs~53\, fsm|cs~53, ChipInterface, 1
instance = comp, \fsm|cs~54\, fsm|cs~54, ChipInterface, 1
instance = comp, \fsm|cs~55\, fsm|cs~55, ChipInterface, 1
instance = comp, \fsm|cs~56\, fsm|cs~56, ChipInterface, 1
instance = comp, \fsm|Selector9~0\, fsm|Selector9~0, ChipInterface, 1
instance = comp, \fsm|Selector9~1\, fsm|Selector9~1, ChipInterface, 1
instance = comp, \fsm|cs.Dt\, fsm|cs.Dt, ChipInterface, 1
instance = comp, \comb_3|count[20]\, comb_3|count[20], ChipInterface, 1
instance = comp, \comb_3|count[14]\, comb_3|count[14], ChipInterface, 1
instance = comp, \comb_3|count[10]\, comb_3|count[10], ChipInterface, 1
instance = comp, \comb_3|count[9]\, comb_3|count[9], ChipInterface, 1
instance = comp, \comb_3|Equal5~3\, comb_3|Equal5~3, ChipInterface, 1
instance = comp, \comb_3|random[0]\, comb_3|random[0], ChipInterface, 1
instance = comp, \comb_3|Equal5~7\, comb_3|Equal5~7, ChipInterface, 1
instance = comp, \comb_3|coin[0]~3\, comb_3|coin[0]~3, ChipInterface, 1
instance = comp, \comb_3|coin[0]~4\, comb_3|coin[0]~4, ChipInterface, 1
instance = comp, \comb_3|clock\, comb_3|clock, ChipInterface, 1
instance = comp, \fsm|cs~64\, fsm|cs~64, ChipInterface, 1
instance = comp, \comb_3|count~4\, comb_3|count~4, ChipInterface, 1
instance = comp, \comb_3|count~10\, comb_3|count~10, ChipInterface, 1
instance = comp, \comb_3|count~14\, comb_3|count~14, ChipInterface, 1
instance = comp, \comb_3|count~15\, comb_3|count~15, ChipInterface, 1
instance = comp, \comb_3|random~2\, comb_3|random~2, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd\, comb_3|debounced_rxd, ChipInterface, 1
instance = comp, \comb_3|bits~3\, comb_3|bits~3, ChipInterface, 1
instance = comp, \comb_3|manualCLK~3\, comb_3|manualCLK~3, ChipInterface, 1
instance = comp, \fsm|Selector13~0\, fsm|Selector13~0, ChipInterface, 1
instance = comp, \fsm|Selector13~1\, fsm|Selector13~1, ChipInterface, 1
instance = comp, \comb_3|always2~1\, comb_3|always2~1, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~0\, comb_3|debounced_rxd~0, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~1\, comb_3|debounced_rxd~1, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~2\, comb_3|debounced_rxd~2, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~3\, comb_3|debounced_rxd~3, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~4\, comb_3|debounced_rxd~4, ChipInterface, 1
instance = comp, \comb_3|debounced_rxd~5\, comb_3|debounced_rxd~5, ChipInterface, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ChipInterface, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ChipInterface, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ChipInterface, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, ChipInterface, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ChipInterface, 1
instance = comp, \comb_3|clock~clkctrl\, comb_3|clock~clkctrl, ChipInterface, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ChipInterface, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ChipInterface, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ChipInterface, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ChipInterface, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ChipInterface, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ChipInterface, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ChipInterface, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ChipInterface, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ChipInterface, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ChipInterface, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ChipInterface, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ChipInterface, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ChipInterface, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ChipInterface, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ChipInterface, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ChipInterface, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ChipInterface, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ChipInterface, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ChipInterface, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ChipInterface, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ChipInterface, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ChipInterface, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ChipInterface, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ChipInterface, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ChipInterface, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ChipInterface, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ChipInterface, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ChipInterface, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ChipInterface, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ChipInterface, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ChipInterface, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ChipInterface, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ChipInterface, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ChipInterface, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ChipInterface, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ChipInterface, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ChipInterface, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ChipInterface, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ChipInterface, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ChipInterface, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ChipInterface, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ChipInterface, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ChipInterface, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ChipInterface, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ChipInterface, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ChipInterface, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ChipInterface, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ChipInterface, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ChipInterface, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ChipInterface, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ChipInterface, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ChipInterface, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ChipInterface, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ChipInterface, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ChipInterface, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ChipInterface, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ChipInterface, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ChipInterface, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ChipInterface, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ChipInterface, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ChipInterface, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ChipInterface, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ChipInterface, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ChipInterface, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, ChipInterface, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, ChipInterface, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, ChipInterface, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, ChipInterface, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, ChipInterface, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, ChipInterface, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, ChipInterface, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, ChipInterface, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, ChipInterface, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, ChipInterface, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, ChipInterface, 1
instance = comp, \UART_CTS~output\, UART_CTS~output, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[0]~16\, comb_3|CLK_COUNT[0]~16, ChipInterface, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ChipInterface, 1
instance = comp, \comb_3|always2~0\, comb_3|always2~0, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[0]\, comb_3|CLK_COUNT[0], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[1]~18\, comb_3|CLK_COUNT[1]~18, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[1]\, comb_3|CLK_COUNT[1], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[2]~20\, comb_3|CLK_COUNT[2]~20, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[2]\, comb_3|CLK_COUNT[2], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[3]~22\, comb_3|CLK_COUNT[3]~22, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[4]~24\, comb_3|CLK_COUNT[4]~24, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[4]\, comb_3|CLK_COUNT[4], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[7]~30\, comb_3|CLK_COUNT[7]~30, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[7]\, comb_3|CLK_COUNT[7], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[8]~32\, comb_3|CLK_COUNT[8]~32, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[8]\, comb_3|CLK_COUNT[8], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[9]~34\, comb_3|CLK_COUNT[9]~34, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[9]\, comb_3|CLK_COUNT[9], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[10]~36\, comb_3|CLK_COUNT[10]~36, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[10]\, comb_3|CLK_COUNT[10], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[12]~40\, comb_3|CLK_COUNT[12]~40, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[12]\, comb_3|CLK_COUNT[12], ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[14]\, comb_3|CLK_COUNT[14], ChipInterface, 1
instance = comp, \comb_3|manualCLK~2\, comb_3|manualCLK~2, ChipInterface, 1
instance = comp, \comb_3|CLK_COUNT[3]\, comb_3|CLK_COUNT[3], ChipInterface, 1
instance = comp, \comb_3|manualCLK~0\, comb_3|manualCLK~0, ChipInterface, 1
instance = comp, \comb_3|manualCLK~1\, comb_3|manualCLK~1, ChipInterface, 1
instance = comp, \comb_3|manualCLK~4\, comb_3|manualCLK~4, ChipInterface, 1
instance = comp, \comb_3|manualCLK~5\, comb_3|manualCLK~5, ChipInterface, 1
instance = comp, \comb_3|manualCLK\, comb_3|manualCLK, ChipInterface, 1
instance = comp, \comb_3|last_manualCLK\, comb_3|last_manualCLK, ChipInterface, 1
instance = comp, \comb_3|KEY~0\, comb_3|KEY~0, ChipInterface, 1
instance = comp, \comb_3|KEY~3\, comb_3|KEY~3, ChipInterface, 1
instance = comp, \comb_3|KEY[0]\, comb_3|KEY[0], ChipInterface, 1
instance = comp, \SW[17]~input\, SW[17]~input, ChipInterface, 1
instance = comp, \SW[0]~input\, SW[0]~input, ChipInterface, 1
instance = comp, \comb_3|random~1\, comb_3|random~1, ChipInterface, 1
instance = comp, \comb_3|random[1]\, comb_3|random[1], ChipInterface, 1
instance = comp, \comb_3|random~0\, comb_3|random~0, ChipInterface, 1
instance = comp, \comb_3|random[2]\, comb_3|random[2], ChipInterface, 1
instance = comp, \comb_3|count~24\, comb_3|count~24, ChipInterface, 1
instance = comp, \comb_3|count[0]\, comb_3|count[0], ChipInterface, 1
instance = comp, \comb_3|Add0~4\, comb_3|Add0~4, ChipInterface, 1
instance = comp, \comb_3|count~22\, comb_3|count~22, ChipInterface, 1
instance = comp, \comb_3|count[2]\, comb_3|count[2], ChipInterface, 1
instance = comp, \comb_3|count~23\, comb_3|count~23, ChipInterface, 1
instance = comp, \comb_3|count[1]\, comb_3|count[1], ChipInterface, 1
instance = comp, \comb_3|LessThan0~0\, comb_3|LessThan0~0, ChipInterface, 1
instance = comp, \comb_3|LessThan0~1\, comb_3|LessThan0~1, ChipInterface, 1
instance = comp, \comb_3|Add0~6\, comb_3|Add0~6, ChipInterface, 1
instance = comp, \comb_3|count~21\, comb_3|count~21, ChipInterface, 1
instance = comp, \comb_3|count[3]\, comb_3|count[3], ChipInterface, 1
instance = comp, \comb_3|Add0~8\, comb_3|Add0~8, ChipInterface, 1
instance = comp, \comb_3|count~20\, comb_3|count~20, ChipInterface, 1
instance = comp, \comb_3|count[4]\, comb_3|count[4], ChipInterface, 1
instance = comp, \comb_3|Add0~10\, comb_3|Add0~10, ChipInterface, 1
instance = comp, \comb_3|Add0~12\, comb_3|Add0~12, ChipInterface, 1
instance = comp, \comb_3|Add0~14\, comb_3|Add0~14, ChipInterface, 1
instance = comp, \comb_3|count~17\, comb_3|count~17, ChipInterface, 1
instance = comp, \comb_3|count[7]\, comb_3|count[7], ChipInterface, 1
instance = comp, \comb_3|Add0~16\, comb_3|Add0~16, ChipInterface, 1
instance = comp, \comb_3|count~16\, comb_3|count~16, ChipInterface, 1
instance = comp, \comb_3|count[8]\, comb_3|count[8], ChipInterface, 1
instance = comp, \comb_3|count~18\, comb_3|count~18, ChipInterface, 1
instance = comp, \comb_3|count[6]\, comb_3|count[6], ChipInterface, 1
instance = comp, \comb_3|count~19\, comb_3|count~19, ChipInterface, 1
instance = comp, \comb_3|count[5]\, comb_3|count[5], ChipInterface, 1
instance = comp, \comb_3|Equal5~5\, comb_3|Equal5~5, ChipInterface, 1
instance = comp, \comb_3|Equal5~6\, comb_3|Equal5~6, ChipInterface, 1
instance = comp, \comb_3|Add0~18\, comb_3|Add0~18, ChipInterface, 1
instance = comp, \comb_3|Add0~20\, comb_3|Add0~20, ChipInterface, 1
instance = comp, \comb_3|Add0~22\, comb_3|Add0~22, ChipInterface, 1
instance = comp, \comb_3|count~13\, comb_3|count~13, ChipInterface, 1
instance = comp, \comb_3|count[11]\, comb_3|count[11], ChipInterface, 1
instance = comp, \comb_3|Add0~24\, comb_3|Add0~24, ChipInterface, 1
instance = comp, \comb_3|count~12\, comb_3|count~12, ChipInterface, 1
instance = comp, \comb_3|count[12]\, comb_3|count[12], ChipInterface, 1
instance = comp, \comb_3|Add0~26\, comb_3|Add0~26, ChipInterface, 1
instance = comp, \comb_3|count~11\, comb_3|count~11, ChipInterface, 1
instance = comp, \comb_3|count[13]\, comb_3|count[13], ChipInterface, 1
instance = comp, \comb_3|Add0~28\, comb_3|Add0~28, ChipInterface, 1
instance = comp, \comb_3|Add0~30\, comb_3|Add0~30, ChipInterface, 1
instance = comp, \comb_3|count~9\, comb_3|count~9, ChipInterface, 1
instance = comp, \comb_3|count[15]\, comb_3|count[15], ChipInterface, 1
instance = comp, \comb_3|Add0~32\, comb_3|Add0~32, ChipInterface, 1
instance = comp, \comb_3|count~8\, comb_3|count~8, ChipInterface, 1
instance = comp, \comb_3|count[16]\, comb_3|count[16], ChipInterface, 1
instance = comp, \comb_3|Equal5~2\, comb_3|Equal5~2, ChipInterface, 1
instance = comp, \comb_3|Add0~34\, comb_3|Add0~34, ChipInterface, 1
instance = comp, \comb_3|count~7\, comb_3|count~7, ChipInterface, 1
instance = comp, \comb_3|count[17]\, comb_3|count[17], ChipInterface, 1
instance = comp, \comb_3|Add0~36\, comb_3|Add0~36, ChipInterface, 1
instance = comp, \comb_3|count~6\, comb_3|count~6, ChipInterface, 1
instance = comp, \comb_3|count[18]\, comb_3|count[18], ChipInterface, 1
instance = comp, \comb_3|Add0~38\, comb_3|Add0~38, ChipInterface, 1
instance = comp, \comb_3|count~5\, comb_3|count~5, ChipInterface, 1
instance = comp, \comb_3|count[19]\, comb_3|count[19], ChipInterface, 1
instance = comp, \comb_3|Add0~40\, comb_3|Add0~40, ChipInterface, 1
instance = comp, \comb_3|Add0~42\, comb_3|Add0~42, ChipInterface, 1
instance = comp, \comb_3|Add0~44\, comb_3|Add0~44, ChipInterface, 1
instance = comp, \comb_3|count~2\, comb_3|count~2, ChipInterface, 1
instance = comp, \comb_3|count[22]\, comb_3|count[22], ChipInterface, 1
instance = comp, \comb_3|count~3\, comb_3|count~3, ChipInterface, 1
instance = comp, \comb_3|count[21]\, comb_3|count[21], ChipInterface, 1
instance = comp, \comb_3|Equal5~0\, comb_3|Equal5~0, ChipInterface, 1
instance = comp, \comb_3|Equal5~1\, comb_3|Equal5~1, ChipInterface, 1
instance = comp, \comb_3|Equal5~4\, comb_3|Equal5~4, ChipInterface, 1
instance = comp, \comb_3|LessThan0~2\, comb_3|LessThan0~2, ChipInterface, 1
instance = comp, \comb_3|Equal5~8\, comb_3|Equal5~8, ChipInterface, 1
instance = comp, \comb_3|count_n[25]~0\, comb_3|count_n[25]~0, ChipInterface, 1
instance = comp, \comb_3|Add0~46\, comb_3|Add0~46, ChipInterface, 1
instance = comp, \comb_3|count~1\, comb_3|count~1, ChipInterface, 1
instance = comp, \comb_3|count[23]\, comb_3|count[23], ChipInterface, 1
instance = comp, \comb_3|Add0~48\, comb_3|Add0~48, ChipInterface, 1
instance = comp, \comb_3|count~0\, comb_3|count~0, ChipInterface, 1
instance = comp, \comb_3|count[24]\, comb_3|count[24], ChipInterface, 1
instance = comp, \comb_3|Add0~50\, comb_3|Add0~50, ChipInterface, 1
instance = comp, \comb_3|count~25\, comb_3|count~25, ChipInterface, 1
instance = comp, \comb_3|count[25]\, comb_3|count[25], ChipInterface, 1
instance = comp, \comb_3|Equal5~9\, comb_3|Equal5~9, ChipInterface, 1
instance = comp, \comb_3|count_inc~0\, comb_3|count_inc~0, ChipInterface, 1
instance = comp, \comb_3|Equal2~2\, comb_3|Equal2~2, ChipInterface, 1
instance = comp, \comb_3|Equal2~5\, comb_3|Equal2~5, ChipInterface, 1
instance = comp, \comb_3|Equal2~3\, comb_3|Equal2~3, ChipInterface, 1
instance = comp, \comb_3|Equal2~4\, comb_3|Equal2~4, ChipInterface, 1
instance = comp, \comb_3|Equal2~6\, comb_3|Equal2~6, ChipInterface, 1
instance = comp, \comb_3|Equal2~7\, comb_3|Equal2~7, ChipInterface, 1
instance = comp, \comb_3|Equal2~9\, comb_3|Equal2~9, ChipInterface, 1
instance = comp, \comb_3|Equal2~8\, comb_3|Equal2~8, ChipInterface, 1
instance = comp, \comb_3|Equal2~10\, comb_3|Equal2~10, ChipInterface, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ChipInterface, 1
instance = comp, \comb_3|KEY~1\, comb_3|KEY~1, ChipInterface, 1
instance = comp, \comb_3|KEY[2]\, comb_3|KEY[2], ChipInterface, 1
instance = comp, \comb_3|bits~2\, comb_3|bits~2, ChipInterface, 1
instance = comp, \comb_3|last_rxd~0\, comb_3|last_rxd~0, ChipInterface, 1
instance = comp, \comb_3|last_rxd\, comb_3|last_rxd, ChipInterface, 1
instance = comp, \comb_3|bits[1]~1\, comb_3|bits[1]~1, ChipInterface, 1
instance = comp, \comb_3|bits[1]\, comb_3|bits[1], ChipInterface, 1
instance = comp, \comb_3|bits~0\, comb_3|bits~0, ChipInterface, 1
instance = comp, \comb_3|bits[2]\, comb_3|bits[2], ChipInterface, 1
instance = comp, \comb_3|bits~4\, comb_3|bits~4, ChipInterface, 1
instance = comp, \comb_3|bits[0]\, comb_3|bits[0], ChipInterface, 1
instance = comp, \comb_3|count_n[0]~1\, comb_3|count_n[0]~1, ChipInterface, 1
instance = comp, \comb_3|KEY~2\, comb_3|KEY~2, ChipInterface, 1
instance = comp, \comb_3|KEY[1]\, comb_3|KEY[1], ChipInterface, 1
instance = comp, \comb_3|count_n[0]~2\, comb_3|count_n[0]~2, ChipInterface, 1
instance = comp, \comb_3|count_n[0]~3\, comb_3|count_n[0]~3, ChipInterface, 1
instance = comp, \comb_3|count_n[0]~4\, comb_3|count_n[0]~4, ChipInterface, 1
instance = comp, \comb_3|coin~0\, comb_3|coin~0, ChipInterface, 1
instance = comp, \comb_3|coin~1\, comb_3|coin~1, ChipInterface, 1
instance = comp, \comb_3|coin~2\, comb_3|coin~2, ChipInterface, 1
instance = comp, \comb_3|Equal2~11\, comb_3|Equal2~11, ChipInterface, 1
instance = comp, \comb_3|Equal2~12\, comb_3|Equal2~12, ChipInterface, 1
instance = comp, \comb_3|Equal2~13\, comb_3|Equal2~13, ChipInterface, 1
instance = comp, \comb_3|Equal2~14\, comb_3|Equal2~14, ChipInterface, 1
instance = comp, \comb_3|Equal2~15\, comb_3|Equal2~15, ChipInterface, 1
instance = comp, \comb_3|Equal2~16\, comb_3|Equal2~16, ChipInterface, 1
instance = comp, \comb_3|Equal2~17\, comb_3|Equal2~17, ChipInterface, 1
instance = comp, \comb_3|Equal2~0\, comb_3|Equal2~0, ChipInterface, 1
instance = comp, \comb_3|Equal2~1\, comb_3|Equal2~1, ChipInterface, 1
instance = comp, \comb_3|coin[0]~5\, comb_3|coin[0]~5, ChipInterface, 1
instance = comp, \comb_3|coin[0]~6\, comb_3|coin[0]~6, ChipInterface, 1
instance = comp, \comb_3|coin[0]\, comb_3|coin[0], ChipInterface, 1
instance = comp, \fsm|cs~41\, fsm|cs~41, ChipInterface, 1
instance = comp, \fsm|cs.Fc\, fsm|cs.Fc, ChipInterface, 1
instance = comp, \comb_3|coin~9\, comb_3|coin~9, ChipInterface, 1
instance = comp, \comb_3|coin[2]\, comb_3|coin[2], ChipInterface, 1
instance = comp, \fsm|Decoder0~0\, fsm|Decoder0~0, ChipInterface, 1
instance = comp, \fsm|cs~62\, fsm|cs~62, ChipInterface, 1
instance = comp, \fsm|cs.Dp\, fsm|cs.Dp, ChipInterface, 1
instance = comp, \fsm|cs~63\, fsm|cs~63, ChipInterface, 1
instance = comp, \fsm|cs.Hp\, fsm|cs.Hp, ChipInterface, 1
instance = comp, \fsm|cs~47\, fsm|cs~47, ChipInterface, 1
instance = comp, \fsm|cs.Ac\, fsm|cs.Ac, ChipInterface, 1
instance = comp, \fsm|cs~48\, fsm|cs~48, ChipInterface, 1
instance = comp, \fsm|cs.Ec\, fsm|cs.Ec, ChipInterface, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, ChipInterface, 1
instance = comp, \fsm|Selector5~1\, fsm|Selector5~1, ChipInterface, 1
instance = comp, \fsm|cs.B\, fsm|cs.B, ChipInterface, 1
instance = comp, \fsm|cs~42\, fsm|cs~42, ChipInterface, 1
instance = comp, \fsm|cs.Bt\, fsm|cs.Bt, ChipInterface, 1
instance = comp, \fsm|cs~58\, fsm|cs~58, ChipInterface, 1
instance = comp, \fsm|cs.Gp\, fsm|cs.Gp, ChipInterface, 1
instance = comp, \fsm|cs~59\, fsm|cs~59, ChipInterface, 1
instance = comp, \fsm|cs.H\, fsm|cs.H, ChipInterface, 1
instance = comp, \fsm|cs~61\, fsm|cs~61, ChipInterface, 1
instance = comp, \fsm|cs.Hc\, fsm|cs.Hc, ChipInterface, 1
instance = comp, \fsm|Selector13~2\, fsm|Selector13~2, ChipInterface, 1
instance = comp, \fsm|cs.D\, fsm|cs.D, ChipInterface, 1
instance = comp, \fsm|cs~60\, fsm|cs~60, ChipInterface, 1
instance = comp, \fsm|cs.Dc\, fsm|cs.Dc, ChipInterface, 1
instance = comp, \fsm|Selector17~0\, fsm|Selector17~0, ChipInterface, 1
instance = comp, \fsm|Selector17~1\, fsm|Selector17~1, ChipInterface, 1
instance = comp, \fsm|Selector17~2\, fsm|Selector17~2, ChipInterface, 1
instance = comp, \fsm|cs.E\, fsm|cs.E, ChipInterface, 1
instance = comp, \fsm|cs~46\, fsm|cs~46, ChipInterface, 1
instance = comp, \fsm|cs.A\, fsm|cs.A, ChipInterface, 1
instance = comp, \fsm|cs~49\, fsm|cs~49, ChipInterface, 1
instance = comp, \fsm|cs.Ap\, fsm|cs.Ap, ChipInterface, 1
instance = comp, \fsm|cs~50\, fsm|cs~50, ChipInterface, 1
instance = comp, \fsm|cs.Ep\, fsm|cs.Ep, ChipInterface, 1
instance = comp, \fsm|Selector21~1\, fsm|Selector21~1, ChipInterface, 1
instance = comp, \fsm|cs.F\, fsm|cs.F, ChipInterface, 1
instance = comp, \fsm|cs~43\, fsm|cs~43, ChipInterface, 1
instance = comp, \fsm|cs.Ft\, fsm|cs.Ft, ChipInterface, 1
instance = comp, \fsm|WideOr34~0\, fsm|WideOr34~0, ChipInterface, 1
instance = comp, \comb_3|coin~7\, comb_3|coin~7, ChipInterface, 1
instance = comp, \comb_3|coin~8\, comb_3|coin~8, ChipInterface, 1
instance = comp, \comb_3|coin[1]\, comb_3|coin[1], ChipInterface, 1
instance = comp, \fsm|cs~51\, fsm|cs~51, ChipInterface, 1
instance = comp, \fsm|cs.At\, fsm|cs.At, ChipInterface, 1
instance = comp, \fsm|WideOr34~3\, fsm|WideOr34~3, ChipInterface, 1
instance = comp, \fsm|WideOr34~2\, fsm|WideOr34~2, ChipInterface, 1
instance = comp, \fsm|WideOr34~4\, fsm|WideOr34~4, ChipInterface, 1
instance = comp, \fsm|cs~65\, fsm|cs~65, ChipInterface, 1
instance = comp, \fsm|cs.Ht\, fsm|cs.Ht, ChipInterface, 1
instance = comp, \fsm|Selector25~0\, fsm|Selector25~0, ChipInterface, 1
instance = comp, \fsm|cs~45\, fsm|cs~45, ChipInterface, 1
instance = comp, \fsm|cs.Fp\, fsm|cs.Fp, ChipInterface, 1
instance = comp, \fsm|cs~44\, fsm|cs~44, ChipInterface, 1
instance = comp, \fsm|cs.Bp\, fsm|cs.Bp, ChipInterface, 1
instance = comp, \fsm|Selector25~1\, fsm|Selector25~1, ChipInterface, 1
instance = comp, \fsm|cs.G\, fsm|cs.G, ChipInterface, 1
instance = comp, \fsm|cs~57\, fsm|cs~57, ChipInterface, 1
instance = comp, \fsm|cs.Cp\, fsm|cs.Cp, ChipInterface, 1
instance = comp, \fsm|WideOr35~1\, fsm|WideOr35~1, ChipInterface, 1
instance = comp, \fsm|WideOr35~2\, fsm|WideOr35~2, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|Decoder0~0\, ssc|H0|b2ss|Decoder0~0, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|Decoder0~1\, ssc|H0|b2ss|Decoder0~1, ChipInterface, 1
instance = comp, \ssc|H0|b2ss|Decoder0~2\, ssc|H0|b2ss|Decoder0~2, ChipInterface, 1
instance = comp, \fsm|WideOr33~0\, fsm|WideOr33~0, ChipInterface, 1
instance = comp, \SW[1]~input\, SW[1]~input, ChipInterface, 1
instance = comp, \SW[2]~input\, SW[2]~input, ChipInterface, 1
instance = comp, \SW[3]~input\, SW[3]~input, ChipInterface, 1
instance = comp, \SW[4]~input\, SW[4]~input, ChipInterface, 1
instance = comp, \SW[5]~input\, SW[5]~input, ChipInterface, 1
instance = comp, \SW[6]~input\, SW[6]~input, ChipInterface, 1
instance = comp, \SW[7]~input\, SW[7]~input, ChipInterface, 1
instance = comp, \SW[8]~input\, SW[8]~input, ChipInterface, 1
instance = comp, \SW[9]~input\, SW[9]~input, ChipInterface, 1
instance = comp, \SW[10]~input\, SW[10]~input, ChipInterface, 1
instance = comp, \SW[11]~input\, SW[11]~input, ChipInterface, 1
instance = comp, \SW[12]~input\, SW[12]~input, ChipInterface, 1
instance = comp, \SW[13]~input\, SW[13]~input, ChipInterface, 1
instance = comp, \SW[14]~input\, SW[14]~input, ChipInterface, 1
instance = comp, \SW[15]~input\, SW[15]~input, ChipInterface, 1
instance = comp, \SW[16]~input\, SW[16]~input, ChipInterface, 1
instance = comp, \UART_RTS~input\, UART_RTS~input, ChipInterface, 1
