Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version J-2014.12-SP3-1_Full64; Runtime version J-2014.12-SP3-1_Full64;  Jan 26 17:49 2016
                   0 test = 000000, valid = 1
                  10 test = 000111, valid = 0
                  20 test = 001100, valid = 0
                  30 test = 010010, valid = 1
                  40 test = 010101, valid = 1
                  50 test = 011001, valid = 1
                  60 test = 100001, valid = 0
                  70 test = 100010, valid = 0
                  80 test = 101010, valid = 0
                  90 test = 110001, valid = 1
                 100 test = 110101, valid = 1
                 110 test = 111011, valid = 1
                 120 test = 111110, valid = 0
                 130 test = 000101, valid = 1
                 140 test = 001011, valid = 0
                 150 test = 010001, valid = 0
                 160 test = 010100, valid = 0
                 170 test = 011011, valid = 0
                 180 test = 011101, valid = 1
                 190 test = 100010, valid = 0
                 200 test = 100101, valid = 0
                 210 test = 101010, valid = 0
                 220 test = 110010, valid = 0
                 230 test = 111010, valid = 1
                 240 test = 111111, valid = 0
$finish called from file "lab1.sv", line 100.
$finish at simulation time                  250
           V C S   S i m u l a t i o n   R e p o r t 
Time: 250
CPU Time:      0.140 seconds;       Data structure size:   0.0Mb
Tue Jan 26 17:49:59 2016
