|ChipInterface
HEX7[0] <= SevenSegmentControl:ssc.port0
HEX7[1] <= SevenSegmentControl:ssc.port0
HEX7[2] <= SevenSegmentControl:ssc.port0
HEX7[3] <= SevenSegmentControl:ssc.port0
HEX7[4] <= SevenSegmentControl:ssc.port0
HEX7[5] <= SevenSegmentControl:ssc.port0
HEX7[6] <= SevenSegmentControl:ssc.port0
HEX6[0] <= SevenSegmentControl:ssc.port1
HEX6[1] <= SevenSegmentControl:ssc.port1
HEX6[2] <= SevenSegmentControl:ssc.port1
HEX6[3] <= SevenSegmentControl:ssc.port1
HEX6[4] <= SevenSegmentControl:ssc.port1
HEX6[5] <= SevenSegmentControl:ssc.port1
HEX6[6] <= SevenSegmentControl:ssc.port1
HEX5[0] <= SevenSegmentControl:ssc.port2
HEX5[1] <= SevenSegmentControl:ssc.port2
HEX5[2] <= SevenSegmentControl:ssc.port2
HEX5[3] <= SevenSegmentControl:ssc.port2
HEX5[4] <= SevenSegmentControl:ssc.port2
HEX5[5] <= SevenSegmentControl:ssc.port2
HEX5[6] <= SevenSegmentControl:ssc.port2
HEX4[0] <= SevenSegmentControl:ssc.port3
HEX4[1] <= SevenSegmentControl:ssc.port3
HEX4[2] <= SevenSegmentControl:ssc.port3
HEX4[3] <= SevenSegmentControl:ssc.port3
HEX4[4] <= SevenSegmentControl:ssc.port3
HEX4[5] <= SevenSegmentControl:ssc.port3
HEX4[6] <= SevenSegmentControl:ssc.port3
HEX3[0] <= SevenSegmentControl:ssc.port4
HEX3[1] <= SevenSegmentControl:ssc.port4
HEX3[2] <= SevenSegmentControl:ssc.port4
HEX3[3] <= SevenSegmentControl:ssc.port4
HEX3[4] <= SevenSegmentControl:ssc.port4
HEX3[5] <= SevenSegmentControl:ssc.port4
HEX3[6] <= SevenSegmentControl:ssc.port4
HEX2[0] <= SevenSegmentControl:ssc.port5
HEX2[1] <= SevenSegmentControl:ssc.port5
HEX2[2] <= SevenSegmentControl:ssc.port5
HEX2[3] <= SevenSegmentControl:ssc.port5
HEX2[4] <= SevenSegmentControl:ssc.port5
HEX2[5] <= SevenSegmentControl:ssc.port5
HEX2[6] <= SevenSegmentControl:ssc.port5
HEX1[0] <= SevenSegmentControl:ssc.port6
HEX1[1] <= SevenSegmentControl:ssc.port6
HEX1[2] <= SevenSegmentControl:ssc.port6
HEX1[3] <= SevenSegmentControl:ssc.port6
HEX1[4] <= SevenSegmentControl:ssc.port6
HEX1[5] <= SevenSegmentControl:ssc.port6
HEX1[6] <= SevenSegmentControl:ssc.port6
HEX0[0] <= SevenSegmentControl:ssc.port7
HEX0[1] <= SevenSegmentControl:ssc.port7
HEX0[2] <= SevenSegmentControl:ssc.port7
HEX0[3] <= SevenSegmentControl:ssc.port7
HEX0[4] <= SevenSegmentControl:ssc.port7
HEX0[5] <= SevenSegmentControl:ssc.port7
HEX0[6] <= SevenSegmentControl:ssc.port7
SW[0] => Selector3.IN3
SW[0] => Selector7.IN3
SW[0] => Selector11.IN3
SW[0] => Selector15.IN3
SW[0] => Selector19.IN3
SW[0] => Selector23.IN3
SW[0] => Selector27.IN3
SW[0] => Selector31.IN3
SW[1] => Selector2.IN3
SW[1] => Selector6.IN3
SW[1] => Selector10.IN3
SW[1] => Selector14.IN3
SW[1] => Selector18.IN3
SW[1] => Selector22.IN3
SW[1] => Selector26.IN3
SW[1] => Selector30.IN3
SW[2] => Selector1.IN3
SW[2] => Selector5.IN3
SW[2] => Selector9.IN3
SW[2] => Selector13.IN3
SW[2] => Selector17.IN3
SW[2] => Selector21.IN3
SW[2] => Selector25.IN3
SW[2] => Selector29.IN3
SW[3] => Selector0.IN3
SW[3] => Selector4.IN3
SW[3] => Selector8.IN3
SW[3] => Selector12.IN3
SW[3] => Selector16.IN3
SW[3] => Selector20.IN3
SW[3] => Selector24.IN3
SW[3] => Selector28.IN3
SW[4] => Selector3.IN2
SW[4] => Selector7.IN2
SW[4] => Selector11.IN2
SW[4] => Selector15.IN2
SW[4] => Selector19.IN2
SW[4] => Selector23.IN2
SW[4] => Selector27.IN2
SW[4] => Selector31.IN2
SW[5] => Selector2.IN2
SW[5] => Selector6.IN2
SW[5] => Selector10.IN2
SW[5] => Selector14.IN2
SW[5] => Selector18.IN2
SW[5] => Selector22.IN2
SW[5] => Selector26.IN2
SW[5] => Selector30.IN2
SW[6] => Selector1.IN2
SW[6] => Selector5.IN2
SW[6] => Selector9.IN2
SW[6] => Selector13.IN2
SW[6] => Selector17.IN2
SW[6] => Selector21.IN2
SW[6] => Selector25.IN2
SW[6] => Selector29.IN2
SW[7] => Selector0.IN2
SW[7] => Selector4.IN2
SW[7] => Selector8.IN2
SW[7] => Selector12.IN2
SW[7] => Selector16.IN2
SW[7] => Selector20.IN2
SW[7] => Selector24.IN2
SW[7] => Selector28.IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => Decoder0.IN3
KEY[0] => Decoder1.IN3
KEY[0] => Decoder2.IN3
KEY[0] => Decoder3.IN3
KEY[0] => Decoder4.IN3
KEY[0] => Decoder5.IN3
KEY[0] => Decoder6.IN3
KEY[0] => Decoder7.IN3
KEY[1] => Decoder0.IN2
KEY[1] => Decoder1.IN2
KEY[1] => Decoder2.IN2
KEY[1] => Decoder3.IN2
KEY[1] => Decoder4.IN2
KEY[1] => Decoder5.IN2
KEY[1] => Decoder6.IN2
KEY[1] => Decoder7.IN2
KEY[2] => Decoder0.IN1
KEY[2] => Decoder1.IN1
KEY[2] => Decoder2.IN1
KEY[2] => Decoder3.IN1
KEY[2] => Decoder4.IN1
KEY[2] => Decoder5.IN1
KEY[2] => Decoder6.IN1
KEY[2] => Decoder7.IN1
KEY[3] => Decoder0.IN0
KEY[3] => Decoder1.IN0
KEY[3] => Decoder2.IN0
KEY[3] => Decoder3.IN0
KEY[3] => Decoder4.IN0
KEY[3] => Decoder5.IN0
KEY[3] => Decoder6.IN0
KEY[3] => Decoder7.IN0


|ChipInterface|SevenSegmentControl:ssc
HEX7[0] <= SevenSegmentDigit:H7.port1
HEX7[1] <= SevenSegmentDigit:H7.port1
HEX7[2] <= SevenSegmentDigit:H7.port1
HEX7[3] <= SevenSegmentDigit:H7.port1
HEX7[4] <= SevenSegmentDigit:H7.port1
HEX7[5] <= SevenSegmentDigit:H7.port1
HEX7[6] <= SevenSegmentDigit:H7.port1
HEX6[0] <= SevenSegmentDigit:H6.port1
HEX6[1] <= SevenSegmentDigit:H6.port1
HEX6[2] <= SevenSegmentDigit:H6.port1
HEX6[3] <= SevenSegmentDigit:H6.port1
HEX6[4] <= SevenSegmentDigit:H6.port1
HEX6[5] <= SevenSegmentDigit:H6.port1
HEX6[6] <= SevenSegmentDigit:H6.port1
HEX5[0] <= SevenSegmentDigit:H5.port1
HEX5[1] <= SevenSegmentDigit:H5.port1
HEX5[2] <= SevenSegmentDigit:H5.port1
HEX5[3] <= SevenSegmentDigit:H5.port1
HEX5[4] <= SevenSegmentDigit:H5.port1
HEX5[5] <= SevenSegmentDigit:H5.port1
HEX5[6] <= SevenSegmentDigit:H5.port1
HEX4[0] <= SevenSegmentDigit:H4.port1
HEX4[1] <= SevenSegmentDigit:H4.port1
HEX4[2] <= SevenSegmentDigit:H4.port1
HEX4[3] <= SevenSegmentDigit:H4.port1
HEX4[4] <= SevenSegmentDigit:H4.port1
HEX4[5] <= SevenSegmentDigit:H4.port1
HEX4[6] <= SevenSegmentDigit:H4.port1
HEX3[0] <= SevenSegmentDigit:H3.port1
HEX3[1] <= SevenSegmentDigit:H3.port1
HEX3[2] <= SevenSegmentDigit:H3.port1
HEX3[3] <= SevenSegmentDigit:H3.port1
HEX3[4] <= SevenSegmentDigit:H3.port1
HEX3[5] <= SevenSegmentDigit:H3.port1
HEX3[6] <= SevenSegmentDigit:H3.port1
HEX2[0] <= SevenSegmentDigit:H2.port1
HEX2[1] <= SevenSegmentDigit:H2.port1
HEX2[2] <= SevenSegmentDigit:H2.port1
HEX2[3] <= SevenSegmentDigit:H2.port1
HEX2[4] <= SevenSegmentDigit:H2.port1
HEX2[5] <= SevenSegmentDigit:H2.port1
HEX2[6] <= SevenSegmentDigit:H2.port1
HEX1[0] <= SevenSegmentDigit:H1.port1
HEX1[1] <= SevenSegmentDigit:H1.port1
HEX1[2] <= SevenSegmentDigit:H1.port1
HEX1[3] <= SevenSegmentDigit:H1.port1
HEX1[4] <= SevenSegmentDigit:H1.port1
HEX1[5] <= SevenSegmentDigit:H1.port1
HEX1[6] <= SevenSegmentDigit:H1.port1
HEX0[0] <= SevenSegmentDigit:H0.port1
HEX0[1] <= SevenSegmentDigit:H0.port1
HEX0[2] <= SevenSegmentDigit:H0.port1
HEX0[3] <= SevenSegmentDigit:H0.port1
HEX0[4] <= SevenSegmentDigit:H0.port1
HEX0[5] <= SevenSegmentDigit:H0.port1
HEX0[6] <= SevenSegmentDigit:H0.port1
BCD7[0] => BCD7[0].IN1
BCD7[1] => BCD7[1].IN1
BCD7[2] => BCD7[2].IN1
BCD7[3] => BCD7[3].IN1
BCD6[0] => BCD6[0].IN1
BCD6[1] => BCD6[1].IN1
BCD6[2] => BCD6[2].IN1
BCD6[3] => BCD6[3].IN1
BCD5[0] => BCD5[0].IN1
BCD5[1] => BCD5[1].IN1
BCD5[2] => BCD5[2].IN1
BCD5[3] => BCD5[3].IN1
BCD4[0] => BCD4[0].IN1
BCD4[1] => BCD4[1].IN1
BCD4[2] => BCD4[2].IN1
BCD4[3] => BCD4[3].IN1
BCD3[0] => BCD3[0].IN1
BCD3[1] => BCD3[1].IN1
BCD3[2] => BCD3[2].IN1
BCD3[3] => BCD3[3].IN1
BCD2[0] => BCD2[0].IN1
BCD2[1] => BCD2[1].IN1
BCD2[2] => BCD2[2].IN1
BCD2[3] => BCD2[3].IN1
BCD1[0] => BCD1[0].IN1
BCD1[1] => BCD1[1].IN1
BCD1[2] => BCD1[2].IN1
BCD1[3] => BCD1[3].IN1
BCD0[0] => BCD0[0].IN1
BCD0[1] => BCD0[1].IN1
BCD0[2] => BCD0[2].IN1
BCD0[3] => BCD0[3].IN1
turn_on[0] => _.IN1
turn_on[1] => _.IN1
turn_on[2] => _.IN1
turn_on[3] => _.IN1
turn_on[4] => _.IN1
turn_on[5] => _.IN1
turn_on[6] => _.IN1
turn_on[7] => _.IN1


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H7
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H7|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H6
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H6|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H5
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H5|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H4
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H4|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H3
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H3|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H2
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H2|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H1
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H1|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H0
bcd[0] => bcd[0].IN1
bcd[1] => bcd[1].IN1
bcd[2] => bcd[2].IN1
bcd[3] => bcd[3].IN1
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT
blank => segment.OUTPUTSELECT


|ChipInterface|SevenSegmentControl:ssc|SevenSegmentDigit:H0|BCDtoSevenSegment:b2ss
bcd[0] => Decoder0.IN3
bcd[0] => Decoder1.IN2
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN1
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN0
bcd[3] => Decoder0.IN0
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


