`default_nettype none

`ifndef COMPONENT
typedef enum {Adder, Comparator, Subtractor} comp_t;
`define COMPONENT
`endif

`protected
<D)0Nf)>c^A.2,Mfged)>(e>DJ3ETdA9+9=#)3#9ZT&[3c56)OSH1)b#Q-_\_._Y
]^gZMY9]JB3?<M]F^gA1HF783bYG5(YY6N?:\7aSOd9dK@>OQUHfL.8T3CAD4S?,
\1+QcDgLFK._>;NPKN7&1BWd?2M=R8(#60;?PL1&M6XE\CN<_&;FXLS39>TD@MA+
R]?DOMANZ]gWPESHJQW8GgX&SH<>F\0RR(]@d2K=/LA9&/K[&ER9ZVIGI@a5Z[>U
Wc<V^/Z[G?/0Q/3QF+#XZ4,<AeZ9L2M9^b)9Ob]#(UP<\[685[KdY#aWKQ#b::=L
P?RG@7X_D\/(0QAD,),Ubf,^QZ/L1JTHDN]N;T2W]7EKO[ca9P4BH2Ff]GdcDa[7
&feR:HfK1e[gDW\]bVV<42BPZ&Z^Wg0JKGPTGPLCOBKHL48=<(e07PHH^>;IV5HX
0?D+JLZgNJ;D610K+^L/e+7d@J=cEO]Lc>::OQBGQOEHTU5?R4Y>,,VHM:?A=V)^
+ggN\CcV/IeNOOMPUB^(YV1eZd_RD[<&5?baS]UTJWKJ-QbXUDgQH)GTJ5?:fDZ)
a[a.HXQ]QZ-_F\=4]>aQN;F00:OP5=9^UR722WcYg@AbI9H/?Xb(GPTN0+.O=KWe
#_UEb)+Y9V5)(+MR-HHfd?0CWDd0Q<7Qg,B&(-GBD,d;N=A?ZCH2Hd(5AHMcHQFg
X-\?1-^W\86aCO-R9#[7>b0cZBT?8OR3QaR,9P87UW808MWD,>D9f5.gbA.(@&&c
;P0#2(\f3O<aU)UAc[)PTb[IVT+>[-^Z#2EF)3J1K05YC>Va=<Q+b^1-.Z379>e,
\acU,3=RL1J3Be0?be\I6bVg]X1^&R&N]cP98RT2S#Paf8RPB2c^DRQAJX)LLI;U
:c6V1)B?_G]KXOFGNS]N3d]I.DSQC@,4Jg(gL5JC34I6WJTE)WS@04NC5,=Z_\#&
>:+eSPHO-RR.X7Q,9IO<aQL-/:bUM(+?7Kg7+EX0:b(#U2K0H-^_;R^HdMR2WWaK
;HW1effG/_,Z-bA;JZ3daYT2Q?I[.Mb9.@FR<[?)0IE/,I:H#8LVRU&W@ZMZW?L=
GV0>TSR9aET=eFND>]Z,P;XK)+G\.=EFb4AKbeD@=,D[+,412RaYO=9C/gNV]K5f
V?@:M?ZZ7NCUU=X)3\U7L<K6EeA]X0?WO&c)eM]b&#c8RV:[_dOFdU5ZVR&2&T3S
\b^23\N2>EFX\=CJ?H2Z@(RE)]SQ<XZ&:gF]c@&SM2\\E)T90:7L&b5O(c>0YQV;
5G@[D@BYFP.+I/&^2-Q)0>VV\GZ9EXVcJFgJ=2cWU.>1Z;9MU/S)=MM=,#K[BeYM
5c^>5U7f5#V^aQW>VeUAT-;L9LJH;UVf@3.(^1.QCS,4:0<60L-/Te;2P0^M1IUF
fd]T)>9ZWLLSO;;UX=c&9e?MagQZS5,/FeE\<<8_499d=[.Y^A/,d+6bP_d?&NLN
I9@I(c5a<;J2L6\)I:JZUSLU&+#bD:^ZU3]Ed8JP60#e+3C(Hf.FCb\P.V#9dY+<
EeEU9>,80/fV=U7A/bf8Ia\UKaec7c/P7,:b;3OLeC[F3_:5.#E#[S^E-G)QLWA6
9?D_1Ja3ME0&ZTYRfZ>X-d;_P1MR_1B>c17&)&2[LCIPVaG7]71-KE_.aE<P@fIM
:JZJR;7Hbb6VUJF,b?Z6+90-ef@;_CXRBJfg2#K?gZg_Y9(O54)]f7DAJ][FB_.@
UDA]8^.0)PKXZ8b1):EL^_[U69b&:Ed(H3NJbObPEU1R4D&L[C(DW@dI+QN37<;\
UOdV#L^-X745PB__?KFfR3?H/#V)6ZU5J3>cZ&dG7LELf[3I,aA)J/=JN]TbOK(9
862JcTZ=Z##HLfWMS9_L4C?beBEN2Ma=aaJADUUD?1eWN;]4eca;DJeB;N7,YYK(
6.(.Wae?g(deW[gA8HG:^bb&.N[=/-UU37,U[J,<N>HGVb+-Q0=Yd8>F]Q0_#22>
1a2AA?dbJ?^Ac.U<K07BR+[6^fU);>3XAIg8>geG&DPL<D)D?^Q(ZR+a;0.?VNRR
OBP?e+\,FaA:&13[eAb,:A[R4/6WHFc<XdQBGZ/g]VeRabG1Y@5K3cS6JV2HD\-A
]LdP7+3;La5G^)I_6GJa,\[W=^YfUD3TFPL/=+NCPJ85Z]O7[F[LJ,D^J[FTH-D@
7C=<V8-ED&_DL10N;C.89UK.,8KbZL5AEQ=M\S\)#@Zg14R#:eCGHE&gB:1f_M#7
0UPL?=SPI8f[OBIBc2:HH)c-bQ5-.D73JW==021ZT<L<11Z@L5T84UM-0c;&FZ7I
)aRBV\9#RETE5S?(W,]@>IN;I3PO_F^C=2<.#(d9V]\f-0>:13eK.U(P3,HB4=9e
KQLdF44))A;=YR?X^NI;JN..<;17eZ:TfDRACdaD<XeYg?3c+HNQc:CI&bPf)/H<
EAQ^?=\7W(6a+_]VB]?ID.S]]\:DF+<aa9Q#UdS8Z]KSdN6fOK391N1JND^[&NB[
OC?M.@ZEf1=@=-4^\4Q3W)baQ&QKKc/30#+eTS>e)9UU_S#07FEMR&)0,\>J9Z7I
/\ZW[aQ7@bX&SOW?+[3GT>?DWMI5_3)L6H1_b.5O(XHEV_^>\f45:Zf.;XC[]G\>
ce#Sg@_D4,#4&_\6T#3LcS9fDTO87/adEO4\K5X0C4)Bc6G9[?;3X7J7(,P]??gc
M1a@WDX5M3S,30+BWJ)ZWe?9F[F5/HPOd;R?,&3PgUdVLbMEFBY>^1:FFfG4NWR@
Qae82JMQFfDFKWOJCU\dPX9@D,D#0VCdJ6^M6F:Md.g/]_b#HZD<K-Hf=4^)T.,@
Y+>7SQg5H&S1cLbgOK?;\f#X^a1K]FU[+=+4R;?McSE2;f[2U/:@9W-P[S/6JD</
BC&H9R,aSM7=cFH^OM8>NV>E0/Hg3eSCLcS0)]9AQA,;fKFBO^R]eS9+UKT^;@K9
aPPXgK/9f030F/T^af1\RJYgV9PTHW]MP:@UM7+2\(L?T;->#04c6cOeHDO[W8@>
O>28?c/+)0A/#S(M]F]<-.Ed6P6)]/,CTC8S-\OQ31(8J?K+38ZOFPEKdgZc/I-5
?]B]Z)3>6/5]_DX\L>(IU6b8I<C:MISD)D<KG?+DNZ,_C:4YV;D<SHS#G?\=@:5O
eb=>\E2/\KG(AESfU&0I=[<.4IA8VEK&R@6H>[MYFa:]RbFVNRVXJU1:B;?4d,5G
YJK[M]A#D9GW<gcC(ef]IL33ICLJ)ZVNOM\S=]@<?>KBM:O,KE5U4/<F]:/NRRdY
HV1#RK2acaIgK(9,\Og#G6?U]>?4ed)2CPBBH6QC)T#d<(-g7YBb-XOfZVJ4(ZY^
_Y2f&?7KB40EH2)^565XdWVf.b,7ZQ0E_#1<fEHg2MKW_NM1c=bXY0ORT-&:P;7-
S]J+07Bg,;4aCNW0NW51[#.-3HJ0<F>-EP]f4,7-;KSJ3YRY:a@9EV?8#7YMZRKK
7H:#C-Yd>PUB[<&WRDAF7_:fPWQ\WGC;7ePfNPL8-X58K(\Y6dOM7Y,YAFAC:-a,
41/B0.cV96cD[U?L-7V3]IEP;)_UOE-CI?D>^X\IW?K,Q1HFJXgWgB&;+8df?EH/
6a;&GD]T)XSfW^U/L:4BdaNYe::R^?RGb#9YNFe9F:EY5Af4_6MAVH2BQb^FDI]Y
F)NMIBWL)(/C(NI+D#+HZX,[GAd084_YbQVK[/8d#TOU5b\82FND)I56bZV)fX1]
T-g+>K<2L#W;A:IXD3e7L#&D>W@577eL:,PAW@/d1FV@8IM#Y>=RQGM-[=1.C\K.
a,65V:OZ_6a&MN0M<J&&KA)S_Q0:f4V8fER\A>X0HX0DQc98YOI)<5:ePGV6,,DK
@5_KcCFbIEQR5QVK9A+CUG(?1207a6EXd&3X=dRU^F)dZ)fA)eC\.>SfQ40F\&X6
V##;.g1(e;3;0\5]QE37.((=d=NY@/bVJa_5NN/CPLOG8WTR7d,9bB[=JfVP19?V
XHT7I&FS0^R.[0R/.3ZOJ_Qg&XaPOe)R\MgCgfd2d@9Qb-(:^)eTP,59;&@LDYKd
]MKL^^NO?E\&SY@B01JCQZ&,_P?DbPS=#>MX<O7fJO]AF_FB\K)9/B<+EFfbL)_)
EM+dbC8V&5/YQP_P;a+@6ba+L=6S0[,#\]]QNDgVU:>/;2cY_f)D@-S^bBPBLYP2
?]@/[FED-:9\3+BFRe1@60YQb]D(_7KReUF5cBS-KAS+.@UH<?FKK:\=0LLD-,]X
?76bCU[cI1G/]GfZ2])JGSQ^H[T@#WUR[[7MQHTH7Z.4dAI]I\DeVVZ608T(b:Bb
J-\MZ]/DL+:?e(_>E9^-4)H@L9C7Nb;MMZ5Yc.:>IDf#8JW,L#(&0JIRE#Z9#caO
J?d)UbOd&)>/7beBHJOgSHPeP;2Y)cKMTB6eJ6#KDEU+FaQ8c3/EQ[d:7.?-Z4Wd
CHcf5,VI2/:C,POZIJf>9?K.AA<GC9G\g\&YdBX[d/847VcS\@Y0+U9fB(VcY2T6
4&TOCX5+LRA#FW+DEPVHAJ9Taa,G)@YQ)9HN^=91U/A/<WFH+_94\c[UF7V=DS,X
/MfbHZD+29\?\R]1+a5:W#cfRcI82STC1)FJA,2&P-C=LLZHA]]6_&_e(,GG]PPT
?ecdD9?J_H\DYQ3+LRWQGUPebL[9P0A^R(d?G<X,?O#-@N=Q_<_=?-E(bMKf&f(P
)F#CNab4Wb[ESZN@-aQcbaDdKYcL7aGIcCXa(9eMXS2?KKKQLZDEBR=Tbe[0:eb5
b:18d>f=eIG#+-FN#C\0\P4C\aFSN(R]F>;@C62AO59#(\MbIH,G6\U1KcO1H4J^
GVN]d_bcBTM6@?V>;ATHUC)6B&V(MdV(g<a9[=G9Vc&^Ta#?#-Kf@;U62MOcI1dY
P(d5LWSNHVR(_738H2=,>A8P/Z1N.=^LO[PYXE8ZegQ,:-2\@C9;0DXF[;a+QVIK
J@&AY0.C,e?L&=RX_LfTF-AQB7P\c&GE24A5Ha9I7GH<3#b[4c3]BZLVO.-[60&@
ZbY=0,8Y&FI,:DR^E-\L#HEgXZJB5_/<eC#NF<LMgRI\(4D&+RPE38V3K3FA2gFD
,A6LQCI<eb\T.7&,5;R078,@@#,J#]=H-PF.e#[9\>=-U[b2L/N?f7fgQbgHQ67b
)NCL5cB>+(I)-N7_aT>)Xg[>a&F0)\dQZ\-:YWHe6@[PTAOE@bSP\2dVDaf>0W0O
JW5UHf<?BReW_K?E-3V&#O5[JMA4C_A3O;DeD&N52^:7IF8J(YXMWE?68&(@U9>=T$
`endprotected

