// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ChipInterface")
  (DATE "03/01/2016 16:25:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2839:2839:2839) (3100:3100:3100))
        (PORT datac (3313:3313:3313) (3552:3552:3552))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3595:3595:3595))
        (PORT datab (2812:2812:2812) (3064:3064:3064))
        (PORT datac (271:271:271) (360:360:360))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\KEY\[0\]\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (692:692:692))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (741:741:741))
        (IOPATH i o (2890:2890:2890) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (692:692:692))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (569:569:569))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (693:693:693))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (890:890:890))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (884:884:884))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1125:1125:1125))
        (IOPATH i o (2876:2876:2876) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1125:1125:1125))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1125:1125:1125))
        (IOPATH i o (2886:2886:2886) (2928:2928:2928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (884:884:884))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1116:1116:1116))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (884:884:884))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1116:1116:1116))
        (IOPATH i o (2846:2846:2846) (2888:2888:2888))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3280:3280:3280))
        (PORT datad (3952:3952:3952) (4169:4169:4169))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3047:3047:3047) (3312:3312:3312))
        (PORT datab (4001:4001:4001) (4212:4212:4212))
        (PORT datac (325:325:325) (418:418:418))
        (PORT datad (308:308:308) (394:394:394))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3310:3310:3310))
        (PORT datab (4000:4000:4000) (4211:4211:4211))
        (PORT datac (292:292:292) (381:381:381))
        (PORT datad (271:271:271) (350:350:350))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (2777:2777:2777) (3036:3036:3036))
        (PORT datac (375:375:375) (391:391:391))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.D\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2837:2837:2837) (3098:3098:3098))
        (PORT datab (3731:3731:3731) (3961:3961:3961))
        (PORT datac (273:273:273) (362:362:362))
        (PORT datad (294:294:294) (372:372:372))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3027:3027:3027) (3282:3282:3282))
        (PORT datac (363:363:363) (373:373:373))
        (PORT datad (238:238:238) (264:264:264))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (438:438:438))
        (PORT datab (3029:3029:3029) (3285:3285:3285))
        (PORT datad (312:312:312) (398:398:398))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (415:415:415))
        (PORT datad (312:312:312) (397:397:397))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (313:313:313))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datac (3010:3010:3010) (3268:3268:3268))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3307:3307:3307))
        (PORT datab (3998:3998:3998) (4209:4209:4209))
        (PORT datac (288:288:288) (374:374:374))
        (PORT datad (290:290:290) (366:366:366))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3308:3308:3308))
        (PORT datab (3999:3999:3999) (4209:4209:4209))
        (PORT datac (322:322:322) (415:415:415))
        (PORT datad (311:311:311) (397:397:397))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3025:3025:3025) (3280:3280:3280))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3309:3309:3309))
        (PORT datab (3999:3999:3999) (4210:4210:4210))
        (PORT datac (287:287:287) (372:372:372))
        (PORT datad (288:288:288) (365:365:365))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (437:437:437))
        (PORT datab (3026:3026:3026) (3281:3281:3281))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (379:379:379))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3106:3106:3106))
        (PORT datab (2780:2780:2780) (3040:3040:3040))
        (PORT datac (3311:3311:3311) (3550:3550:3550))
        (PORT datad (403:403:403) (411:411:411))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3035:3035:3035) (3268:3268:3268))
        (PORT datac (269:269:269) (357:357:357))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|cs\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3594:3594:3594))
        (PORT datab (3028:3028:3028) (3284:3284:3284))
        (PORT datac (376:376:376) (379:379:379))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fsm\|cs\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2173:2173:2173) (2185:2185:2185))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (455:455:455))
        (PORT datab (300:300:300) (388:388:388))
        (PORT datac (291:291:291) (379:379:379))
        (PORT datad (309:309:309) (394:394:394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (563:563:563))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (667:667:667) (699:699:699))
        (PORT datad (497:497:497) (543:543:543))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|H0\|b2ss\|Decoder0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (588:588:588))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|H0\|b2ss\|Decoder0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (631:631:631))
        (PORT datac (404:404:404) (411:411:411))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssc\|H0\|b2ss\|Decoder0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (599:599:599) (588:588:588))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\fsm\|WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (582:582:582))
        (PORT datab (499:499:499) (554:554:554))
        (PORT datac (689:689:689) (705:705:705))
        (PORT datad (442:442:442) (491:491:491))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
